# file-explorer

./: README.md  pom.xml
public/: Text.txt
res/: cmd.html  index.html  response.html  script.js  styles.css  webrtc.html  webrtc.js  websock.js
src/main/java/fileexplorer/: Application.java
src/main/java/fileexplorer/config/: HttpInterceptor.java  WebRTCController.java
src/main/java/fileexplorer/controller/: GeneralController.java
src/main/java/fileexplorer/misc/: CollectionUtils.java  ImageUtils.java  NetworkUtils.java  StreamUtils.java  SystemUtils.java  Utils.java
src/main/java/fileexplorer/model/dto/: SystemFile.java
